{
  "name": "ss-cp-system",
  "version": "0.0.2",
  "description": "a node implementation of a OCPP charging point.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Sorrentino",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "1.2.2",
    "azure-iot-device-mqtt": "1.2.3",
    "bme280-sensor": "0.1.6",
    "cron": "1.3.0",
    "ws": "3.3.2"
  }
}
